CONTAINER_PREFIX="GGR"

DB_PASSWORD="password"
DB_USER="postgres"
DB_NAME="postgres"
DB_PORT="5432"
DB_HOST="db"
#DB_HOST="localhost"

#GRPC_HOST="app"
GRPC_HOST=""
GRPC_PORT="50051"

HTTP_PRIVATE_ADDR=":8080"

TRACE_ADDR="http://jaeger:14268/api/traces"